[api-updater (non-obsolete-error-filter)] 1/6/2022 11:06:36 AM : Starting /Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 366.394ms
moved types parse time: 88ms
candidates parse time : 1ms
C# parse time         : 502ms
candidates check time : 59ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/6/2022 11:08:02 AM : Starting /Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 194.899ms
moved types parse time: 104ms
candidates parse time : 1ms
C# parse time         : 617ms
candidates check time : 72ms
console write time    : 3ms

[api-updater (non-obsolete-error-filter)] 1/6/2022 11:11:23 AM : Starting /Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 280.482ms
moved types parse time: 105ms
candidates parse time : 1ms
C# parse time         : 503ms
candidates check time : 67ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 1/6/2022 11:21:21 AM : Starting /Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 296.598ms
moved types parse time: 96ms
candidates parse time : 1ms
C# parse time         : 447ms
candidates check time : 69ms
console write time    : 1ms

