# Starting compiling UnityEngine.TestRunner.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-609272500f4c046078271c9f78d0a6cc
# Starting compiling UnityEngine.UI.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-46c68ebf7ee954d80bf286ee970763c3
# Starting compiling Unity.Timeline.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-18af358e51ffb4ba6ba686fc3fad6c70
# Starting compiling Unity.TextMeshPro.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-c86a519e114bb43db8f722ee1b58bf2a
# Starting compiling Assembly-CSharp.dll
/Users/user/Desktop/unity/2020.3.25f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d7d081240e89149c08062c3dd97a02d3
